[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = hackertalks
directory = hackertalks/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hackertalks/i18n/hackertalks.pot
width = 80

[init_catalog]
domain = hackertalks
input_file = hackertalks/i18n/hackertalks.pot
output_dir = hackertalks/i18n

[update_catalog]
domain = hackertalks
input_file = hackertalks/i18n/hackertalks.pot
output_dir = hackertalks/i18n
previous = true
